
CONCURRENCY_WORKERS=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_CONSUMER=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_DLX=
RABBITMQ_ERLANG_COOKIE=

RABBITMQ_ROUTINGKEY_USERCREATE=
RABBITMQ_ROUTINGKEY_USERCREATERETURN=

GRPC_PORT=

LOCAL_STORAGE_PATH=
LOCAL_FILE=

COCKROACHDB_PASSWORD=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SSL_MODE=

JWT_SECRET=
JWT_EXPIREDIN=

AUTHZ_ADMIN_1=
AUTHZ_READ_1=
AUTHZ_MAX_ADMIN=
AUTHZ_MAX_READ=
SECURITY_AES_KEY=  # Hexadecimal
PASSWORD_REDIS=



