SecRuleEngine On
SecDebugLogLevel 3
SecDebugLog /app/logs/modsec_debug.log
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|40[1235])"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /app/logs/modsec_audit.log

SecMarker BEGIN_HOST_CHECK

SecRule REQUEST_HEADERS:Authorization "@rx ^$" \
    "id:'1',phase:1,deny,msg:'Authorization header should not be present for user creation and authentication'"

SecRule REQUEST_HEADERS:Authorization "@rx !.+" \
    "id:'2',phase:1,deny,msg:'Authorization header is not present'"

SecRule REQUEST_URI "!@streq /authn/create" \
    "chain,id:'3',phase:1,pass,msg:'Authorization header should not be present for user creation'"

SecRule REQUEST_URI "!@streq /authn/jwt" \
    "chain,id:'4',phase:1,pass,msg:'Authorization header should not be present for authentication'"

SecMarker END_HOST_CHECK

SecRule ARGS "@rx (eval|exec|system|shell_exec|passthru|proc|procedure|sys|sys.|sys.config|sys.sysconfig|sys.sysconfigurations)" \
    "id:'5',phase:1,deny,msg:'Possible command injection attempt detected'"

SecRule ARGS "@rx (union|select|drop|insert|update|delete|alter|create|declare|fetch|truncate|sp_password|xp_cmdshell|call|eval|exec|execute|shell_exec|system|passthru|proc|procedure|sys|sys.|sys.config|sys.sysconfig|sys.sysconfigurations)" \
    "id:'6',phase:1,deny,msg:'Possible SQL injection attempt detected'"

SecRule ARGS "@rx <script>|<img[^>]*src[^>]*=|<iframe[^>]*src[^>]*=|<object[^>]*data[^>]*=|<embed[^>]*src[^>]*=|<link[^>]*href[^>]*=|<meta[^>]*content[^>]*=|<style[^>]*=|<body[^>]*onload[^>]*=|<div[^>]*style[^>]*=|<input[^>]*type[^>]*=|<button[^>]*onclick[^>]*=|<a[^>]*href[^>]*=|<img[^>]*onerror[^>]*=|<img[^>]*onload[^>]*=|<img[^>]*onmouseover[^>]*=|<img[^>]*onfocus[^>]*=|<img[^>]*onblur[^>]*=|<img[^>]*onclick[^>]*=|<img[^>]*onmouseover[^>]*=|<img[^>]*onmouseout[^>]*=|<img[^>]*onkeypress[^>]*=|<img[^>]*onkeydown[^>]*=|<img[^>]*onkeyup[^>]*=|<img[^>]*onmousedown[^>]*=|<img[^>]*onmouseup[^>]*=|<img[^>]*onmousemove[^>]*=|<img[^>]*onmouseover[^>]*=|<img[^>]*onmouseout[^>]*=|<img[^>]*onload[^>]*=|<img[^>]*onerror[^>]*=|<img[^>]*onabort[^>]*=|<img[^>]*oncanplay[^>]*=|<img[^>]*oncanplaythrough[^>]*=|<img[^>]*oncontextmenu[^>]*=|<img[^>]*ondblclick[^>]*=|<img[^>]*ondrag[^>]*=|<img[^>]*ondragend[^>]*=|<img[^>]*ondragenter[^>]*=|<img[^>]*ondragleave[^>]*=|<img[^>]*ondragover[^>]*=|<img[^>]*ondragstart[^>]*=|<img[^>]*ondrop[^>]*=|<img[^>]*onemptied[^>]*=|<img[^>]*onended[^>]*=|<img[^>]*onerror[^>]*=|<img[^>]*onfocus[^>]*=|<img[^>]*oninput[^>]*=|<img[^>]*oninvalid[^>]*=|<img[^>]*onkeydown[^>]*=|<img[^>]*onkeypress[^>]*=|<img[^>]*onkeyup[^>]*=|<img[^>]*onload[^>]*=|<img[^>]*onloadeddata[^>]*=|<img[^>]*onloadedmetadata[^>]*=|<img[^>]*onloadstart[^>]*=|<img[^>]*onmousedown[^>]*=|<img[^>]*onmousemove[^>]*=|<img[^>]*onmouseout[^>]*=|<img[^>]*onmouseover[^>]*=|<img[^>]*onmouseup[^>]*=|<img[^>]*onmousewheel[^>]*=|<img[^>]*onpause[^>]*=|<img[^>]*onplay[^>]*=|<img[^>]*onplaying[^>]*=|<img[^>]*onprogress[^>]*=|<img[^>]*onratechange[^>]*=|<img[^>]*onreset[^>]*=|<img[^>]" \    
    "id:'7',phase:1,deny,msg:'Possible XSS attempt detected'"
   

# SecRule ARGS "@streq csrf_token" "chain,id:'1000',deny,msg:'CSRF token is missing'"
# SecRule ARGS "@rx ^[a-zA-Z0-9]{32}$" "chain,id:'1001',deny,msg:'Invalid CSRF token format'"
