events {
    worker_connections 1024;
}

http {  
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=2r/s;       
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_send_timeout 500; 
    keepalive_timeout 65; 
    keepalive_requests 100;

    upstream backend {    
        zone ffm_zone 64k;   
        server app-0:8000 max_fails=3 fail_timeout=30s;
        server app-1:8000 max_fails=3 fail_timeout=30s;
        server app-2:8000 max_fails=3 fail_timeout=30s;
    }

   server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;      

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_client_certificate /etc/nginx/ca.crt;
        ssl_verify_client optional;

        location / {            
            # allow 172.26.0.1;
            # deny all;            

            limit_req zone=rate_limit burst=5 nodelay;
            limit_req_log_level warn;
            limit_req_status 503;

            proxy_pass https://backend;
            # proxy_ssl_certificate /etc/nginx/cert.pem;
            # proxy_ssl_certificate_key /etc/nginx/key.pem;
            # proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            # proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            # proxy_ssl_trusted_certificate /etc/nginx/ca.crt;
            # proxy_ssl_verify off;
            # proxy_ssl_session_reuse off;
        }


     location /exporter {
            stub_status;
            access_log off;
            # allow 127.0.0.1;
            # deny all;
         
        }
       
    }    

   
}